<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var num1=prompt('enter number 1:');
        var num2=prompt('enter number 2')

        if(num1>num2){
            document.write(`${num1}num 1 is largrest`);
        } else{
            document.write(`${num2}num2 is smallest`)
        }

        var age=prompt('enter you age');
        var fName= prompt('enter your name');

        if(age>=18){
            document.write(`<h1>${fName} is valid for vote`)
        } else{
            document.write(`<h1> ${fName} is not valid for vote kindly after try${18-age} time`)
        }
    </script>
</body>
</html>